<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- First Name Label -->
    <TextView
        android:id="@+id/first_namelbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:textColor="@color/myTextSecondaryColor" />

    <!-- Last Name label -->
    <TextView
        android:id="@+id/last_namelbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/myTextSecondaryColor"/>

    <!-- Work Location label -->
    <TextView
        android:id="@+id/work_locationlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work location: "
        android:textColor="@color/myTextSecondaryColor"/>

    <!-- Phone number label -->
    <TextView
        android:id="@+id/phone_numberlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Phone number: "
        android:textColor="@color/myTextSecondaryColor"/>

    <!-- Email label -->
    <TextView
        android:id="@+id/emaillbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="E-mail: "
        android:textColor="@color/myTextSecondaryColor"/>

</LinearLayout>